<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wizgle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Our Smart Housing - Privacy Policy</title>
    <link rel="stylesheet" href="assets/css/style.css?v1.0.0">

    <script>
        window.onload = function() {
            document.body.style.zoom = "85%";
        };
    </script>
</head>

<body class="nk-body" data-navbar-collapse="xl">
    <div class="nk-app-root ">
        <header class="nk-header">
            <div class="nk-header-main has-separate">
                <div class="container">
                    <div class="nk-header-wrap">
                        <div class="nk-header-logo">
                            <a href="index.html" class="logo-link">
                                <div class="logo-wrap"><img class="logo-img" src="images/logo-s1.png" srcset="images/logo-s1.png 2x" alt="brand-logo"></div>
                            </a>
                        </div>
                        <nav class="nk-header-menu nk-navbar">
                            <div>
                                <ul class="nk-nav">

                                    <li class="nk-nav-item"><a href="about.html" class="nk-nav-link"><span class="nk-nav-text">About</span></a></li>
                                    <li class="nk-nav-item"><a href="features.html" class="nk-nav-link"><span class="nk-nav-text">Features</span></a></li>
                                    <li class="nk-nav-item"><a href="pricing.html" class="nk-nav-link"><span class="nk-nav-text">Pricing</span></a></li>
                                    <li class="nk-nav-item"><a href="customer-testimonials.html" class="nk-nav-link"><span class="nk-nav-text">Testimonials</span></a></li>
                                    <li class="nk-nav-item"><a href="contact.html" class="nk-nav-link"><span class="nk-nav-text">Contact</span></a></li>
                                </ul>
                                <div class="nk-navbar-btn d-lg-none">
                                    <ul class="nk-btn-group sm justify-content-center">
                                        <li class="w-100"><a href="https://themeforest.net/item/Our Smart Housing-saas-app-landing-page-html-template/43790266" target="_blank" class="btn btn-primary w-100"><em class="icon ni ni-bag-fill"></em><span>Purchase Now</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="nk-header-action">
                            <ul class="nk-btn-group sm justify-content-center">
                                <li class="d-none d-md-block"><a href="purchase.html" class="btn btn-primary"><em class="icon ni ni-bag"></em><span>Purchase Now</span></a></li>
                                <li class="nk-navbar-toggle"><button class="btn  btn-outline-light navbar-toggle rounded-1 p-2 h-100"><em class="icon ni ni-menu"></em></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="nk-pages">
            <section class="nk-section-terms nk-space-y-s-120 nk-space-lg-y-s-180 nk-space-y-e-lg pb-md-7 has-mask">
                <div class="nk-mask blur-1 d-none d-md-block"></div>
                <div class="container">
                    <div class="nk-block-head md">
                        <div class="nk-block-head-content m-0">
                            <nav>
                                <ol class="breadcrumb mb-3 mb-md-4">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                                </ol>
                            </nav>
                            <h2>Privacy Policy</h2>
                            <p class="fs-16">Last updated on May 26, 2023</p>
                            <p class="fs-16">
                                When you utilise the services offered by our smart housing, whether through the website or the App, you are entrusting us with part of your personal data. We are constantly working to safeguard your information, provide you control over your data, and
                                uphold the high standard of care that this huge responsibility demands of us. We are working on a few additional significant data privacy certifications and have received independent certification for protecting the privacy
                                of Personally Identifiable Information (PII) in the context of GDPR preparation. This section of the privacy policy is aimed to assist you in understanding the information that our Smart Housing gathers, why we do so, and
                                how you have complete control to modify, manage, or remove your information.
                            </p>
                        </div>
                        <hr class="mt-5 mb-0">
                    </div>
                    <div class="row g-gs pt-3 ">

                        <div class="col-lg-12">
                            <div class="nk-entry-wrap pt-3">
                                <div class="nk-entry">
                                    <div class="pb-5">
                                        <h5>Introduction</h5>
                                        <p class="fs-16">
                                            "our smart housing is a comprehensive security and community management platform helping millions of users to make their life safe, secure and convenient. Our various services include: Accounts & Payments Management: our smart housing features an end-to-end
                                            accounting module to simplify management of finances for Resident Welfare Associations. Residents can also pay their various bills like maintenance bills, Water bills and other Utilities bills via the app. Visitor
                                            Management: Our smart housing's technology enhances security by ensuring that there is a process of visitor approval managed by the residents who can now control who to allow in the premises. Delivery Management:
                                            With our smart housing, users can have their deliveries left at the gate, in case they are not available at home – and pick them up at their convenience. Our smart housing has also partnered with eCommerce portals
                                            to make the entry of delivery personnel faster and more secure. Security Alert: In case of an emergency, residents can alert their security personnel at the click of a button on the app. Child Security: Resident
                                            parents can require their security guards to check whether their children have their permission to exit the premises (This feature doesn’t require any details of children to be collected). Daily Help Management:
                                            All residents receive notifications on the entry of their daily help (maids, cooks, nannies), and can also check their monthly attendance. Residents can also pay their daily help’s salary via the app or record
                                            a cash payment. Clubhouse Management & Amenities’ Booking: The management committee of a Residents Welfare Association can use this feature to ensure that the clubhouse area is restricted to residents and their
                                            guests, understand usage trends, and even implement a booking feature for certain facilities. Helpdesk and Communication: With our smart housing Communication Management, management committee can create opinion
                                            polls, send meeting invites and residents can have their complaints resolved by raising an issue to the concerned person as well start a discussion, post an idea or provide feedback. Buy and Sell: our Smart
                                            housing connects residents who wish to offer goods and services, to other interested residents who are looking for such Goods and/or Services. This helps the residents avail Goods and/or Services from other
                                            residents who are residing in the same community or a nearby communities. Homes: our Smart housing connects landlords / owners / residents desirous of selling / renting / leasing their homes / houses / apartments
                                            / villas / properties, with other interested users who are looking for such properties. Commerce: Our Smart Housing connects residents with Brands / Service Providers who are willing to offer goods and services
                                            to the residents of the community. Our Smart Housing seamlessly connects the community – the residents, RWA, facility management, security personnel, daily help, visitors and Service Providers – through the
                                            app, with a view to improving the security and convenience. Apart from using our services, all users can use our Web and App in a variety of ways to manage their data privacy."
                                        </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="nk-newsletter-section nk-section-space">
                <div class="container">
                    <div class="row g-gs align-items-center pb-5">
                        <div class="col-xl-6">
                            <div class="nk-newsletter-content text-center text-xl-start">
                                <h4 class="mb-1">Subscribe to our newsletter</h4>
                                <p class="fs-14">Join the 5000+ people that uses Our Smart Housing products</p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <form data-action="form/subscribe.php" class="form-submit-init" method="post">
                                <div class="form-group form-group-one row">
                                    <div class="col-md-8">
                                        <div class="form-control-wrap mb-4 mb-md-0"><input type="email" name="email" class="form-control   " placeholder="Enter Your Email" required=""></div>
                                    </div>
                                    <div class="col-md-4 ps-md-0"><input type="submit" class="btn btn-primary btn-block h-100" value="Subscribe"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="m-0">
                </div>
            </section>
        </main>


        <footer class="nk-footer">
            <section class="nk-footer-section">
                <div class="nk-footer-top">
                    <div class="container">
                        <div class="row g-gs justify-content-between">
                            <div class="col-sm-9 col-md-6 col-lg-4 col-xxl-4">
                                <div class="nk-footer-item me-xxl-5">
                                    <div class="nk-header-logo mb-3">
                                        <a href="index.html" class="logo-link">
                                            <div class="logo-wrap"><img class="logo-img" src="images/logo-s1.png" srcset="images/logo-s1.png 2x" alt="brand-logo"></div>
                                        </a>
                                    </div>
                                    <p class="mb-4 fs-16">Our intuitive society management tool will revolutionise community collaboration. </p>
                                    <ul class="social-links">
                                        <li><a class="fs-14" href="#"><em class="icon ni ni-facebook-circle"></em></a></li>
                                        <li><a class="fs-14" href="#"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a class="fs-14" href="#"><em class="icon ni ni-telegram-circle"></em></a></li>
                                        <li><a class="fs-14" href="#"><em class="icon ni ni-linkedin-round"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8 col-xl-7 col-xxl-6">
                                <div class="row justify-content-between g-gs">
                                    <div class="col-lg-7 col-sm-8">
                                        <div class="nk-footer-item">
                                            <h5 class="title mb-3">Pages</h5>
                                            <ul class="nk-list-link column-2">
                                                <li><a class="fs-14" href="about.html">About</a></li>
                                                <li><a class="fs-14" href="features.html">Features</a></li>
                                                <li><a class="fs-14" href="pricing.html">Pricing</a></li>
                                                <!-- <li><a class="fs-14" href="blogs.html">Blog</a></li> -->
                                                <li><a class="fs-14" href="customer-testimonials.html">Customer Reviews</a></li>
                                                <li><a class="fs-14" href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4">
                                        <div class="nk-footer-item">
                                            <h5 class="title mb-3">Utility Pages</h5>
                                            <ul class="nk-list-link">
                                                <li><a class="fs-14" href="privacy.html">Privacy Policy</a></li>
                                                <li><a class="fs-14" href="terms.html">Terms and Conditions</a></li>
                                                <li><a class="fs-14" href="help-center.html">FAQ's</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-6 mb-0">
                    </div>
                </div>
                <div class="nk-footer-bottom py-4">
                    <div class="container">
                        <div class="row text-center text-lg-start g-1">
                            <div class="col-lg-6">
                                <div class="nk-copyright-text fs-12">
                                    <p>&copy; 2023 - 2024 <a class="fs-12" href="https://oursmarthousing.com/" target="_blank">Our Smart Housing</a>. All Rights Reserved.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </footer><a href="#" class="scroll-top shadow animate animate-infinite animate-pulse animate-duration-2"><em class="icon ni ni-chevrons-up"></em></a>

        </div>
        <script src="assets/js/bundle.js?v1.0.0"></script>
        <script src="assets/js/scripts.js?v1.0.0"></script>
</body>

</html>